<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277BD</color>
    <color name="colorPrimaryDark">#01579b</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorCats">#00838F</color>
    <color name="colorGreen">#558b2f</color>
    <color name="colorHelp">#3f51b5</color>
    <color name="colorBlack">#282828</color>
    <color name="colorText">#ffff</color>

    <color name="colorHeartPrimary">#d10c16</color>
    <color name="colorHeartSecondary">#d6045b</color>

    <color name="colorBubbleChat">#DEFECB</color>
</resources>
