<resources>
    <string name="app_name">IntentBasics2</string>
    <string name="tv_height">Height: </string>
    <string name="tv_weight">Weight: </string>
    <string name="btn_bmi">BMI Calculate</string>
    <string name="btn_return">Return</string>
    <string name="tv02_txt">BMI calculation</string>
    <string name="btn_search">Search</string>
</resources>
